{
  "name": "controle-concurso-financas",
  "version": "1.0.0",
  "description": "Dashboard de finanças pessoais para controle mensal.",
  "type": "module",
  "scripts": {
    "dev": "python3 -m http.server 4173 --bind 127.0.0.1",
    "test": "node tests/finance.test.js"
  },
  "private": true
}
